# NUnitFW

./: Practice.sln  README.md
AmazonTest/: AmazonTest.csproj
AmazonTest/PageObjects/: AmazonPage.cs
AmazonTest/Properties/: launchSettings.json
AmazonTest/TestRunner/: UnitTest.cs
AmazonTest/Utilities/: BaseMethods.cs  BaseTest.cs
AshleyEndToEnd/: AshleyEndToEnd.csproj  index.html
AshleyEndToEnd/PageObjects/: AshleyPage.cs
AshleyEndToEnd/TestRunner/: UnitTest1.cs
AshleyEndToEnd/Utilities/: BaseMethods.cs  BaseTest.cs
AshleyFurniture/: AshleyFurniture.csproj  Program.cs
AshleyFurniture/Utilities/: Base.cs  BaseClassMethods.cs
CapaFramework/: CapaFramework.csproj  UnitTest1.cs  appsettings.json
CapaFramework/Config/: ConfigReader.cs  Settings.cs
CapaFramework/Helpers/: ExtentReports.cs  ExtentV3HTMLReporter.cs  Loggers.cs
demo/: UnitTest1.cs  demo.csproj
sample/: sample.csproj
sample/UnitTest/: Program.cs
sample/Utilities/: BaseMethods.cs  BaseTest.cs
